#Global configuration
spring.application.name=rhumapi

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.d0v4h=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#MariaDB Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/rhum
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver