spring.application.name=rhumapp

server.port=9001

logging.level.root=error
logging.level.com.d0v4h=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.d0v4h.rhumapp.apiUrl="http://localhost:9000"